spring.application.name=currency-exchange
server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
